# TechLift

./: README.md  build.gradle.kts  firebase-config.js  firestore.rules  package-lock.json  settings.gradle.kts  storage.rules
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/techlift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techlift/: CreatePostActivity.kt  EditProfileActivity.kt  LessonActivity.kt  LoginActivity.kt  MainActivity.kt  PostsActivity.kt  QuizActivity.kt  RegisterActivity.kt  RoadmapDetailActivity.kt  RoadmapsActivity.kt  SplashActivity.kt  SplashActivity.kt.bak  TechLiftApplication.kt
app/src/main/java/com/example/techlift/adapter/: LessonAdapter.kt  RoadmapAdapter.kt
app/src/main/java/com/example/techlift/data/: LearningContentManager.kt  MockDataProvider.kt
app/src/main/java/com/example/techlift/data/local/: AppDatabase.kt
app/src/main/java/com/example/techlift/data/local/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/techlift/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/techlift/model/: Lesson.kt  Post.kt  Quiz.kt  Roadmap.kt  User.kt
app/src/main/java/com/example/techlift/ui/adapter/: PostAdapter.kt  ProfileInfoWindowAdapter.kt
app/src/main/java/com/example/techlift/ui/fragment/: CommunityFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LearnFragment.kt  LoginFragment.kt  PostDetailFragment.kt  PostsFragment.kt  ProfileFragment.kt  RoadmapsFragment.kt  SplashFragment.kt
app/src/main/java/com/example/techlift/util/: FirebaseHelper.kt  FirebaseTest.kt
app/src/main/java/com/example/techlift/viewmodel/: AuthViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: digital_background.xml  ic_arrow_up.xml  ic_cloud_particle.xml  ic_code.xml  ic_code_particle.xml  ic_community.xml  ic_data_particle.xml  ic_learn.xml  ic_lightbulb.xml  ic_loop_particle.xml  ic_roadmap.xml  ic_rocket.xml  ic_server_particle.xml  ic_techlift_logo.xml  ic_zoom_in.xml  ic_zoom_out.xml  pattern_dots.xml  rounded_background.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_quiz.xml  activity_register.xml  activity_roadmap_detail.xml  activity_roadmaps.xml  activity_splash.xml  custom_map_marker.xml  fragment_community.xml  fragment_create_post.xml  fragment_home.xml  fragment_learn.xml  fragment_login.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_roadmaps.xml  fragment_splash.xml  item_lesson.xml  item_post.xml  item_roadmap.xml  profile_info_window.xml  tech_particles.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tech_journey_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techlift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
